name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
Movement_Fast_RSFavail_script|stem|d615b6d9e1d71a47|91844486279b851b|2c530c1562a7fbd1|2026111944|Scripts/cpp_Functions/Movement_Fast_RSFavail.cpp|t20007.8154600575s|s16123b|16123|file|local|vector|||0.839|package RcppArmadillo was built under R version 4.3.3|
Movement_Fast_Generalized_script|stem|776bbe06f5721fb0|546dea75da19d75c|2c530c1562a7fbd1|159538827|Scripts/cpp_Functions/Movement_Fast_Generalized.cpp|t19984.8374440426s|s9849b|9849|file|local|vector|||0||
SpatialZones_fast_script|stem|6fa2f1348441f342|145613e9de8295e3|2c530c1562a7fbd1|820018492|Scripts/cpp_Functions/SpatialZones_fast.cpp|t19984.6012986978s|s19015b|19015|file|local|vector|||0||
Fast_FOI_Matrix_script|stem|442071a372a3dc6c|7ab0b4d93cd90357|2c530c1562a7fbd1|-55754723|Scripts/cpp_Functions/Fast_FOI_Matrix.cpp|t19964.9294947826s|s2636b|2636|file|local|vector|||0.001||
FindCellfromCentroid_script|stem|ea987b2b992c558b|6e65597d94c0b0a2|2c530c1562a7fbd1|-1308031784|Scripts/cpp_Functions/FindCellfromCentroid.cpp|t19984.5641423738s|s2293b|2293|file|local|vector|||0||
parameters_txt|stem|e24b13dfdf799bc6|7819435b722306c6|2c530c1562a7fbd1|635298774|Parameters.txt|t20173.7877881412s|s7905b|7905|file|local|vector|||2.727|package RcppArmadillo was built under R version 4.3.3. package terra was built under R version 4.3.3|
parameters|stem|c9b9477317176762|f34f0abe4633c9b8|9b499149c7f9169b|105499064||t20173.7885358264s|s411b|411|rds|local|vector|||0.025||
FOI_R|function|b22c24efcef26d35
InitializeSounders|function|9c237b7d78e2869b
Make_Grid|function|0687d02617e54730
areaOfinfection|function|f347333e6ae15c4e
FastMovement|function|f218cb2bf2f848ae
CullingOneRun|function|e22bf57768a9cdd5
FirstDetect|function|54d5d098b39eacf3
GetOutputs|function|3a556b9d9371244c
sounderlocsZone|function|8bca5b72870114fc
FormatSetParameters|function|5cdb5a744c0157e6
SampleIndividuals|function|738344ed8f7091c9
doQuartileSummary|function|e1d235faa3338972
StateChanges|function|eb9598391fc34740
InitializeGrids|function|86eb0bc5ef602e28
ExtApparentPrev|function|4bb80555a83b34a1
SimulateOneRun|function|0e1b313fb24b3a76
sounderlocsSummarize|function|31e4bbf41e7e3b2f
RunSimulationModel|function|ba62d0e5187aa03f
land_grid_list|stem|f5508a8cd505ddca|23546a70a2f973f8|710eae518f7524ee|-900014022||t20173.8236336663s|s115254b|115254|rds|local|vector|||0.796||
